<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a03.view.LessThanTenController">
   <children>
      <BorderPane prefHeight="600.0" prefWidth="600.0">
         <center>
            <ImageView fx:id="_imageView" fitHeight="300.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="TOP_CENTER">
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin></ImageView>
         </center>
         <top>
            <Button fx:id="_mainMenuTop" mnemonicParsing="false" onAction="#handleMainMenu" text="&lt; Main Menu" BorderPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Purisa Bold" size="13.0" />
               </font>
               <BorderPane.margin>
                  <Insets left="15.0" top="15.0" />
               </BorderPane.margin>
            </Button>
         </top>
      </BorderPane>
      <Button fx:id="_record" layoutX="257.0" layoutY="495.0" mnemonicParsing="false" onAction="#handleRecord" text="Record">
         <font>
            <Font name="Purisa Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="_nextQuestion" layoutX="431.0" layoutY="531.0" mnemonicParsing="false" onAction="#handleNextQuestion" text="Next Question &gt;" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font name="Purisa Bold" size="14.0" />
         </font>
      </Button>
      <Label fx:id="_text1" text="Your answer is: " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="430.0" />
      <Label fx:id="_text2" text="The correct answer is: " AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="460.0" />
      <Label fx:id="_theirAnswer" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="430.0" />
      <Label fx:id="_theCorrectAnswer" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="460.0" />
      <Button fx:id="_mainMenuBottom" mnemonicParsing="false" onAction="#handleMainMenu" text="&lt; Main Menu" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0">
         <font>
            <Font name="Purisa Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="_nextLevel" mnemonicParsing="false" onAction="#handleNextLevel" text="Hard Level &gt;" visible="false" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <font>
            <Font name="Purisa Bold" size="13.0" />
         </font>
      </Button>
      <Label fx:id="_title" text="Label" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="30.0">
         <font>
            <Font name="Purisa Bold" size="37.0" />
         </font>
      </Label>
      <Label fx:id="_sorry" text="Sorry" AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="140.0">
         <font>
            <Font name="Purisa" size="34.0" />
         </font>
      </Label>
      <Label fx:id="_weMuckedUp" text="we mucked up" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="190.0">
         <font>
            <Font name="Purisa" size="34.0" />
         </font>
      </Label>
      <Label fx:id="_tryAgain" text="Try Again" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="250.0">
         <font>
            <Font name="Purisa" size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
