<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXProgressBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="a03.view.LessThanTenController">
	<children>
		<ImageView fx:id="_imageView" fitHeight="500.0" fitWidth="800.0" layoutX="1.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<Label fx:id="_question" alignment="CENTER" layoutX="88.0" layoutY="80.0" text="1" textAlignment="CENTER" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
			<font>
				<Font name="Ubuntu Bold" size="100.0" />
			</font>
		</Label>
		<Label fx:id="_text1" layoutX="64.0" layoutY="321.0" prefHeight="40.0" style="-fx-background-color: MediumSeaGreen; -fx-background-radius: 30;" text="   Your answer is: " AnchorPane.bottomAnchor="270.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="200.0">
			<font>
				<Font name="Ubuntu Bold" size="16.0" />
			</font>
		</Label>
		<Label fx:id="_text2" layoutX="64.0" layoutY="352.0" prefHeight="40.0" style="-fx-background-color: MediumSeaGreen; -fx-background-radius: 30;" text="   The correct answer is: " AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="250.0">
			<font>
				<Font name="Ubuntu Bold" size="16.0" />
			</font>
		</Label>
		<Label fx:id="_theirAnswer" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="207.0" />
		<Label fx:id="_theCorrectAnswer" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="258.0" />
		<Label fx:id="_title" alignment="CENTER" contentDisplay="CENTER" text="Label" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
			<font>
				<Font name="Ubuntu Bold" size="37.0" />
			</font>
		</Label>
		<HBox alignment="CENTER" layoutY="275.0" prefHeight="80.0" prefWidth="256.0" spacing="30.0" AnchorPane.bottomAnchor="85.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="275.0">
			<children>
				<JFXButton fx:id="_playback" onAction="#handlePlayback" />
				<JFXButton fx:id="_record" onAction="#handleRecord" />
			</children>
		</HBox>
		<JFXButton fx:id="_nextQuestion" layoutX="580.0" layoutY="407.0" onAction="#handleNextQuestion" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="598.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="384.0" />
		<JFXButton fx:id="_back" layoutX="39.0" layoutY="55.0" onAction="#handleBack" ripplerFill="#ffffff2e" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="15.0" />
		<JFXButton fx:id="_submit" layoutX="250.0" layoutY="371.0" onAction="#handleSubmit" style="-fx-background-color: orange; -fx-background-radius: 30;" text="Submit" AnchorPane.bottomAnchor="92.0" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0">
			<font>
				<Font name="Ubuntu Bold" size="16.0" />
			</font>
		</JFXButton>
		<JFXProgressBar fx:id="_progressBar" layoutX="250.0" layoutY="303.0" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="303.0" />
		<GridPane alignment="CENTER" layoutX="605.0" layoutY="25.0" prefWidth="70.0" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="605.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
      <GridPane layoutX="250.0" layoutY="415.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="130.0" AnchorPane.rightAnchor="120.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="1" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="2" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="3" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="4" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="5" textFill="WHITE" GridPane.columnIndex="4">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="6" textFill="WHITE" GridPane.columnIndex="5">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="7" textFill="WHITE" GridPane.columnIndex="6">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="8" textFill="WHITE" GridPane.columnIndex="7">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="9" textFill="WHITE" GridPane.columnIndex="8">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="35.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="10" textFill="WHITE" GridPane.columnIndex="9">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
      				<ImageView fx:id="_A1" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
				<ImageView fx:id="_A2" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<ImageView fx:id="_A3" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<ImageView fx:id="_A4" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<ImageView fx:id="_A5" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1" />
				<ImageView fx:id="_A6" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1" />
				<ImageView fx:id="_A7" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1" />
				<ImageView fx:id="_A8" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1" />
				<ImageView fx:id="_A9" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="8" GridPane.rowIndex="1" />
				<ImageView fx:id="_A10" fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="9" GridPane.rowIndex="1" />
         </children>
      </GridPane>
	</children>
</AnchorPane>
