<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity"
	prefHeight="450.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="a03.view.ScoreBoardController">
	<children>
		<ImageView fx:id="_imageView" fitHeight="500.0" fitWidth="700.0"
			layoutX="1.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true"
			AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
			AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
		<BorderPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity"
			maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
			prefHeight="450.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0"
			AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
			AnchorPane.topAnchor="0.0">
			<center>
				<TabPane prefHeight="200.0" prefWidth="200.0"
					style="-fx-background-color: white;" tabClosingPolicy="UNAVAILABLE"
					BorderPane.alignment="CENTER">
					<tabs>
						<Tab text="EASY">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
									<children>
										<Label alignment="CENTER" layoutX="250.0" layoutY="158.0"
											text="Average Score" AnchorPane.bottomAnchor="127.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="158.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_easyHoursPlayed" alignment="CENTER"
											layoutX="300.0" layoutY="257.0" text="-"
											AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="257.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="250.0" layoutY="217.0"
											text="Minutes played" AnchorPane.bottomAnchor="58.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="217.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="270.0" layoutY="18.0"
											text="Top Score" AnchorPane.bottomAnchor="262.0"
											AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0"
											AnchorPane.topAnchor="18.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_easyTopScore" alignment="CENTER" layoutX="300.0"
											layoutY="57.0" text="-" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="57.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_EasyLowestScore" alignment="CENTER"
											layoutX="300.0" layoutY="122.0" text="-"
											AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="122.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_easyAverageScore" alignment="CENTER"
											layoutX="300.0" layoutY="194.0" text="-"
											AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="250.0" layoutY="87.0"
											text="Lowest Score" AnchorPane.bottomAnchor="203.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="87.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
							</content>
						</Tab>
						<Tab text="HARD">
							<content>
								<AnchorPane minHeight="0.0" minWidth="0.0"
									prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: white;">
									<children>
										<Label alignment="CENTER" layoutX="250.0" layoutY="158.0"
											text="Average Score" AnchorPane.bottomAnchor="127.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="158.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_hardHoursPlayed" alignment="CENTER"
											layoutX="300.0" layoutY="257.0" text="-"
											AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="257.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="250.0" layoutY="217.0"
											text="Minutes played" AnchorPane.bottomAnchor="58.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="217.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="270.0" layoutY="18.0"
											text="Top Score" AnchorPane.bottomAnchor="262.0"
											AnchorPane.leftAnchor="270.0" AnchorPane.rightAnchor="270.0"
											AnchorPane.topAnchor="18.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_hardTopScore" alignment="CENTER" layoutX="300.0"
											layoutY="57.0" text="-" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="57.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_hardLowestScore" alignment="CENTER"
											layoutX="300.0" layoutY="122.0" text="-"
											AnchorPane.bottomAnchor="158.0" AnchorPane.leftAnchor="300.0"
											AnchorPane.rightAnchor="300.0" AnchorPane.topAnchor="122.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label fx:id="_hardAverageScore" alignment="CENTER"
											layoutX="300.0" layoutY="194.0" text="-"
											AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="300.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
										<Label alignment="CENTER" layoutX="250.0" layoutY="87.0"
											text="Lowest Score" AnchorPane.bottomAnchor="203.0"
											AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0"
											AnchorPane.topAnchor="87.0">
											<font>
												<Font name="Ubuntu Bold" size="25.0" />
											</font>
										</Label>
									</children>
								</AnchorPane>
							</content>
						</Tab>
					</tabs>
				</TabPane>
			</center>
			<top>
				<AnchorPane prefHeight="100.0" prefWidth="150.0"
					style="-fx-background-color: white;" BorderPane.alignment="CENTER">
					<children>
						<Label alignment="CENTER" text="Score Board"
							AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0"
							AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="20.0">
							<font>
								<Font name="Ubuntu Bold" size="48.0" />
							</font>
						</Label>
						<JFXButton fx:id="_back" layoutX="20.0" layoutY="20.0"
							onAction="#handleBack" AnchorPane.leftAnchor="10.0"
							AnchorPane.topAnchor="10.0" />
					</children>
				</AnchorPane>
			</top>
		</BorderPane>
	</children>
</AnchorPane>
